# .NET-Easy.HttpClient

./: Easy.HttpClient.sln
Easy.HttpClient/: Easy.HttpClient.csproj
Easy.HttpClient/Attributes/: DeleteAttribute.cs  GetAttribute.cs  HttpClientAttribute.cs  HttpMethodAttribute.cs  PostAttribute.cs  PutAttribute.cs
Easy.HttpClient/Attributes/Params/: BodyAttribute.cs  FormAttribute.cs  HeaderAttribute.cs  ParamAttribute.cs  ParamType.cs  PathAttribute.cs  QueryAttribute.cs
Easy.HttpClient/Generators/: RestHttpGenerator.cs
Easy.HttpClient/Receivers/: HttpClientSyntaxReceiver.cs
Easy.HttpClient/docs/: readme.md
TestWeb/: Program.cs  TestWeb.csproj  TestWeb.http  WeatherForecast.cs
TestWeb/Clients/: EmployeeClient.cs
TestWeb/Controllers/: WeatherForecastController.cs
TestWeb/Models/: ApiResult.cs
TestWeb/Properties/: launchSettings.json
