<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>bin2830</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>latest</LangVersion>
    <Version>1.0.4</Version>
    <Description>This project uses Source Generator to generate RESTful interface calling code based on tag characteristics.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<DevelopmentDependency>true</DevelopmentDependency>-->
    <!-- Generates a package at build -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <!-- Do not include the generator as a lib dependency -->
    <PackFolder>analyzers/cs</PackFolder>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" PrivateAssets="all" GeneratePathProperty="true"/>
  </ItemGroup>
  <Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="docs/readme.md" Pack="true" PackagePath="\" />
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/cs" Visible="true" />
  </ItemGroup>
</Project>
